# auth-center

./: .gitignore  AGENTS.md  Dockerfile  README.md  ddl.sql  index.html  pom.xml
.github/workflows/: deploy-prod.yaml  deploy-test.yaml
application/: pom.xml
application/src/main/java/top/cloudlab/auth/application/dto/command/: AbstractAccessTokenRequest.java  AbstractOAuthAccessTokenRequest.java  AbstractOwnerAccessTokenRequest.java  CreateAccessTokenRequest.java  CreateOAuthTokenRequest.java  RefreshAccessTokenRequest.java  RefreshOAuthTokenRequest.java  SSORequest.java  SSOSignatureRequest.java
application/src/main/java/top/cloudlab/auth/application/dto/response/: AccessDetailResponse.java  AccessTokenResponse.java  AccessValidatedResponse.java  AuthCodeResponse.java  SSOResponse.java  UserInfoResponse.java
application/src/main/java/top/cloudlab/auth/application/service/: AuthAppService.java  OAuthAppService.java  SSOAppService.java  TokenAppService.java
application/src/main/java/top/cloudlab/auth/application/service/impl/: AuthAppServiceImpl.java  CreateAccessTokenService.java  CreateOAuthTokenService.java  OAuthAppServiceImpl.java  PrimaryAccessTokenService.java  RefreshAccessTokenService.java  RefreshOAuthTokenService.java  SSOAppServiceImpl.java
application/src/test/java/top/cloudlab/auth/application/: AccessTokenResponseTest.java  AuthAppServiceTest.java  DeserializerTest.java  DtoResponseFullTest.java  OAuthAppServiceTest.java  OAuthServiceTest.java  ResponseDtoTest.java  SSORequestTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/top/cloudlab/auth/: AuthCenterApplication.java
bootstrap/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/top/cloudlab/auth/common/annotation/: Cache.java  Lock.java
common/src/main/java/top/cloudlab/auth/common/base/: AggregateRoot.java  BaseRepository.java  ValueObject.java
common/src/main/java/top/cloudlab/auth/common/context/: AppContext.java  RequestContext.java  UserContext.java
common/src/main/java/top/cloudlab/auth/common/dto/: R.java
common/src/main/java/top/cloudlab/auth/common/exception/: DomainException.java
common/src/main/java/top/cloudlab/auth/common/id/: ID.java
common/src/main/java/top/cloudlab/auth/common/pagination/: PageQuery.java  PageResult.java
common/src/test/java/top/cloudlab/auth/common/context/: AppContextTest.java  RequestContextTest.java  UserContextTest.java
common/src/test/java/top/cloudlab/auth/common/dto/: RTest.java
common/src/test/java/top/cloudlab/auth/common/exception/: DomainExceptionTest.java
common/src/test/java/top/cloudlab/auth/common/id/: IDSerializationTest.java  IDTest.java
common/src/test/java/top/cloudlab/auth/common/pagination/: PageQueryTest.java  PageResultTest.java
docs/adr/: 0001-sso-cookie-via-js.md
domain/: pom.xml
domain/src/main/java/top/cloudlab/auth/domain/access/: AccessToken.java  AccessTokenId.java  AccessTokenRepository.java  AuthType.java  TokenClaims.java  TokenStatus.java  TokenType.java  Tokener.java
domain/src/main/java/top/cloudlab/auth/domain/oauth/: AuthCode.java  AuthCodeRepository.java  CodeGenerator.java  CodeStatus.java  GrantType.java
domain/src/main/java/top/cloudlab/auth/domain/user/: AccessSecret.java  LabDomainService.java  LabUserLogin.java  LabUserToken.java  TenantPermissions.java  UserDomainService.java  UserInfo.java
domain/src/test/java/top/cloudlab/auth/domain/: AccessSecretTest.java  AccessTokenTest.java  AuthCodeTest.java  GrantTypeTest.java  TokenClaimsTest.java  UserInfoTest.java
domain/src/test/java/top/cloudlab/auth/domain/access/: AccessTokenRepositoryTest.java  AuthTypeTest.java  TokenStatusTest.java  TokenTypeTest.java  TokenerTest.java
domain/src/test/java/top/cloudlab/auth/domain/oauth/: AuthCodeRepositoryTest.java  CodeGeneratorTest.java  CodeStatusTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/top/cloudlab/auth/infrastructure/config/: CacheAspect.java  OkHttpFeignConfig.txt  RedisConfig.java
infrastructure/src/main/java/top/cloudlab/auth/infrastructure/context/: SpringContext.java
infrastructure/src/main/java/top/cloudlab/auth/infrastructure/dto/: R.java
infrastructure/src/main/java/top/cloudlab/auth/infrastructure/entity/: AccessTokenEntity.java  AuthCodeEntity.java
infrastructure/src/main/java/top/cloudlab/auth/infrastructure/repository/: AccessTokenRepositoryImpl.java  (+3 more)
infrastructure/src/test/java/top/cloudlab/auth/infrastructure/: AccessTokenEntityTest.java  AccessTokenRepositoryImplTest.java  AuthCodeEntityTest.java  AuthCodeRepositoryImplTest.java  BaseEntityTest.java  ContextAndInspectorTest.java  DtoFullTest.java  DtoTest.java  EntityFullTest.java  FeignFallbackTest.java  FeignRequestInterceptorTest.java  JpaStatementHandlerFullTest.java  JpaStatementHandlerTest.java  JwtTokenerTest.java  MethodReferenceResolverTest.java  RTest.java  SnowIdTest.java  SpELUtilTest.java  SpringContextTest.java  TboxApiTest.java  TemplateUtilTest.java  UniqueCodeGeneratorTest.java  UserDomainServiceImplTest.java
interfaces/: pom.xml
interfaces/src/main/java/top/cloudlab/auth/interfaces/config/annotation/: IgnoreToken.java  PermissionRequires.java  TenantId.java  UserId.java
interfaces/src/main/java/top/cloudlab/auth/interfaces/config/async/: AsyncExecutor.java
interfaces/src/main/java/top/cloudlab/auth/interfaces/config/exception/: GlobalExceptionAdvice.java  UnauthorizedException.java
interfaces/src/main/java/top/cloudlab/auth/interfaces/config/filter/: AbstractPermissionFilter.java  AppContextFilter.java  DefaultPermissionFilter.java  DefaultPermissionHandler.java
interfaces/src/main/java/top/cloudlab/auth/interfaces/config/interceptor/: TokenInterceptor.java
interfaces/src/main/java/top/cloudlab/auth/interfaces/config/resolver/: TenantIdRequestResolver.java  UserIdRequestResolver.java
interfaces/src/main/java/top/cloudlab/auth/interfaces/config/wrapper/: ResponseBodyWrapper.java
interfaces/src/main/java/top/cloudlab/auth/interfaces/controller/: AuthController.java  OAuthController.java  SSOController.java
(+30 files in other folders)
